# Gnunicorn 配置文件

# 程序名称
[program:blog]

# 启动命令(需要提供配置文件的地址)
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:8080

# 文件目录
directory=/home/www

# 启动自动启动和自动重启
autostart=true
autorestart=true

# 日志存放路径
stdout_logfile=/var/log/supervisor/web10_stdout.log
stderr_logfile=/var/log/supervisor/web10_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"